<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <div class="lesdiv">
        <img src="./public/img/twitter.png" height="15%">
        <p id="compteur" class="compteur">0</p>
        <p class="lesp">twitter follower</p>
    </div>
    <div class="lesdiv">
        <img src="./public/img/pngegg (1).png" height="15%" alt="">
        <p id="compteur1" class="compteur">0</p>
        <p class="lesp">youtube subscriber</p>
    </div>
    <div class="lesdiv">
        <img src="./public/img/facebook.png" height="15%" alt="">
        <p id="compteur2" class="compteur">0</p>
        <p class="lesp">facebook fan</p>
    </div>
    
    <script src="./public/js/main.js"></script>
</body>
</html>